VITE_GET_PRODUCTS = http://localhost:8080/products

VITE_GET_ITEMS = http://localhost:8080/

VITE_USER = http://localhost:8080/user

VITE_LOGIN_USER = http://localhost:8080/user/login

VITE_REGISTER_USER = http://localhost:8080/user/register
