PORT = 8080

CONNECTION_STRING = mongodb+srv://kashyapsauravgolu:walmart-data-access@cluster0.4nkoeq1.mongodb.net/walmart?retryWrites=true&w=majority&appName=Cluster0

SECRET_CODE = WALMART_SHOPPING_APP